<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Diagnostic_medicare_center__management.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>Medicare Center </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .headermsg
        {
            font-size:32px !important;
            color:white !important;
        }
    </style>
   <script>

        function select_Role()
        {
            var RoleId = document.getElementById('ddlRoleselect').value;
            if (RoleId !="")
            {
                document.getElementById('ddlRoleselect').style.display = 'none';
                document.getElementById('RegTitle').style.display = 'none';
            }
           

            
        if(RoleId=='0')
            {
                
                document.getElementById('AdminReg').style.display = '';
            }
            else {
                document.getElementById('AdminReg').style.display = 'none';
            }
            if (RoleId =='1') {
                document.getElementById('DoctorReg').style.display = '';
            }
            else {
                document.getElementById('DoctorReg').style.display = 'none';
            }
            if (RoleId == '2') {
                document.getElementById('PatientReg').style.display = '';
            }
            else {
                document.getElementById('PatientReg').style.display = 'none';
            }
            if (RoleId == '3') {
                document.getElementById('AgentReg').style.display = '';
            }
            else {
                document.getElementById('AgentReg').style.display = 'none';
            }
        }
       
    </script>
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"> </script>
    <script type="text/javascript">

      function successalert() {
          swal.fire({
              position: 'Center', type: 'error', title: "Login Unsuccessful!", timer: 1500
          })
      }

  </script>
    <script language="javascript" src='<%= Page.ResolveClientUrl("~/Scripts/validation.js") %>' type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top bg-primary">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <asp:LinkButton runat="server" ID="title" class="navbar-brand" OnClick="title_Click">Medicare Center</asp:LinkButton>
                    <%--<a class="navbar-brand" runat="server" href="~/">Application name</a>--%>
                    <%--<asp:Image runat="server" ID="logo" ImageUrl="images/logo.jpg" Height="40" Width="40" />--%>
                </div>
                <div class="navbar-collapse collapse">
                   <%-- <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>--%>
                   <%-- <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
                    <%try
    {

        if ((Session["ddlRoleList"] != null) && (Session["txtUserName"] != "") && (Session["txtpassword"] != ""))

        {
            switch (Session["ddlRoleList"].ToString())
            {
                                    case "s_admin":
                                         %>
                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                 

                                              
                                                <li><asp:LinkButton runat="server" ID="lblLogout" Text="Logout" OnClick="lblLogout_Click"></asp:LinkButton></li>
                                            </ul>
                                            
                                        </AnonymousTemplate>                                        
                                    </asp:LoginView>
                    <% break;
                                       

                        
                case "Admin":
                    %>
                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                 <li><a runat="server" href="~/Admin.aspx">Home</a></li>
                                                <li><a runat="server" href="~/DisplayMedicareServices.aspx">Medicare services</a></li>
                                                <li><a runat="server" href="~/Displaydoctordetails.aspx">Doctor</a></li>
                                                <li><a runat="server" href="~/Displaypatientdetails.aspx">Patient</a></li>
                                                <li><a runat="server" href="~/Displayagentdetails.aspx">Agent</a></li>
                                              
                                                <li><asp:LinkButton runat="server" ID="lblLogout" Text="Logout" OnClick="lblLogout_Click"></asp:LinkButton></li>
                                            </ul>
                                        </AnonymousTemplate>                                        
                                    </asp:LoginView>
                    <% break;
    case "Doctor":
                    %>

                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                           <li><a runat="server" href="~/Doctor.aspx">Home</a></li>
                                               <li><a runat="server" href="~/DisplayMedicareServices.aspx">Medicare services</a></li>
                                               
                                                <li><a runat="server" href="~/Displaypatientdetails.aspx">Patient</a></li>
                                              
                                                <li><a runat="server" href="~/Selecttest.aspx">Test Results</a></li>
                                                <li><asp:LinkButton runat="server" ID="lblLogout" Text="Logout" OnClick="lblLogout_Click"></asp:LinkButton></li>
                                            </ul>
                                        </AnonymousTemplate>                                        
                                    </asp:LoginView>
                    <%     break;
    case "Patient":
                    %>

                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                           <li><a runat="server" href="~/Patient.aspx">Home</a></li>
                                               <li><a runat="server" href="Medicareservicesview.aspx">Medicare services</a></li>
                                              
                                                <li><a runat="server" href="~/DisplayDoctordetails_R.aspx">Doctor</a></li>
                                               
                                                <li><a runat="server" href="~/Testresultspatient.aspx">Test Results</a></li>
                                                <li><asp:LinkButton runat="server" ID="lblLogout" Text="Logout" OnClick="lblLogout_Click"></asp:LinkButton></li>
                                            </ul>
                                        </AnonymousTemplate>                                        
                                    </asp:LoginView>
                    <%     break;
    case "Agent":
                    %>

                                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                                        <AnonymousTemplate>
                                            <ul class="nav navbar-nav navbar-right">
                                                           <li><a runat="server" href="~/Agent.aspx">Home</a></li>
                                               <li><a runat="server" href="Medicareservicesview.aspx">Medicare services</a></li>
                                                <li><a runat="server" href="~/DisplayDoctordetails_R.aspx">Doctor</a></li>
                              
                                                <li><a runat="server" href="~/TestResultsdisplay.aspx">Test Results</a></li>
                                                <li><asp:LinkButton runat="server" ID="lblLogout" Text="Logout" OnClick="lblLogout_Click"></asp:LinkButton></li>
                                            </ul>
                                        </AnonymousTemplate>                                        
                                    </asp:LoginView>
                    <%     break;
                                }
                            }
                            

                        }
                        catch
                        {

                        }
                            %>

                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> -Medicare Diagnostic Services</p>
            </footer>
        </div>
                
    </form>
</body>
</html>
